[gd_scene format=3 uid="uid://gnjmd3ilsnry"]

[ext_resource type="Script" uid="uid://bhcy1kvscjaid" path="res://Utilities/Components/hitbox_component.gd" id="1_6txe7"]

[node name="HitboxComponent" type="Area2D" unique_id=733873329]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_6txe7")
