[gd_scene format=3 uid="uid://cn8rxx3g3hok6"]

[ext_resource type="Script" uid="uid://bara1hulpfww6" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=567993956]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=251415783]
_spawnable_scenes = PackedStringArray("uid://0aqqgp0vrrdj", "uid://clxyab02sbitr")
spawn_path = NodePath("..")
