[gd_scene format=3 uid="uid://clxyab02sbitr"]

[ext_resource type="Texture2D" uid="uid://dsfja04rnu8rc" path="res://Entities/Enemy/enemy_medium.png" id="1_egd74"]
[ext_resource type="Script" uid="uid://b387wykqpuhsa" path="res://Entities/Enemy/enemy.gd" id="1_xugip"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xugip"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egd74"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_egd74"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D" unique_id=1941046415]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_xugip")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=87373148]
replication_config = SubResource("SceneReplicationConfig_xugip")

[node name="TargetAcquisitionTimer" type="Timer" parent="." unique_id=1918415746]
wait_time = 0.2
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=451620059]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=574271441]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_egd74")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=509577191]
texture = ExtResource("1_egd74")
centered = false
offset = Vector2(-8, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=251691689]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_egd74")
