[gd_scene format=3 uid="uid://lac80imicgvx"]

[ext_resource type="Script" uid="uid://tvn2tpbfo0uk" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="PackedScene" uid="uid://d3yrt7r43syml" path="res://Utilities/Components/player_input_synchronizer_component.tscn" id="2_3uyv8"]
[ext_resource type="PackedScene" uid="uid://cyux3o3etqn31" path="res://Utilities/Components/health_component.tscn" id="2_4wf4l"]
[ext_resource type="Texture2D" uid="uid://bluokcvylwdng" path="res://Entities/Player/player-medium.png" id="2_lu8i8"]
[ext_resource type="Texture2D" uid="uid://cfnmer626derb" path="res://Entities/Player/rifle.png" id="3_tekja"]
[ext_resource type="PackedScene" uid="uid://cs8vt7wf1q4l1" path="res://Utilities/Components/hurtbox_component.tscn" id="6_4wf4l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3uyv8"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ix6vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wf4l"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=360653061 groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_mv1ah")

[node name="HealthComponent" parent="." unique_id=2094651986 instance=ExtResource("2_4wf4l")]
max_health = 5

[node name="PlayerInputSynchronizerComponent" parent="." unique_id=1919296244 node_paths=PackedStringArray("aim_root") instance=ExtResource("2_3uyv8")]
aim_root = NodePath("../Visuals/WeaponRoot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1076073831]
replication_config = SubResource("SceneReplicationConfig_3uyv8")

[node name="FireRateTimer" type="Timer" parent="." unique_id=1387322006]
wait_time = 0.25
one_shot = true

[node name="Visuals" type="Node2D" parent="." unique_id=1360260059]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1225682613]
texture = ExtResource("2_lu8i8")
centered = false
offset = Vector2(-8, -26)

[node name="WeaponRoot" type="Node2D" parent="Visuals" unique_id=259143248]
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/WeaponRoot" unique_id=921644398]
position = Vector2(6, 0)
texture = ExtResource("3_tekja")
centered = false
offset = Vector2(-13, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=663649015]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ix6vc")

[node name="HurtboxComponent2" parent="." unique_id=577249865 node_paths=PackedStringArray("health_component") instance=ExtResource("6_4wf4l")]
visible = false
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent2" unique_id=961508222]
position = Vector2(-1, -12)
shape = SubResource("CircleShape2D_4wf4l")
